# construccion-web

./: .classpath  .project  Jenkinsfile  gitignore  pom.xml
src/main/java/com/myconstruccion/dao/: ObraDAO.java  UsuarioDAO.java
src/main/java/com/myconstruccion/database/: DatabaseConnection.java  TestConnection.java
src/main/java/com/myconstruccion/models/: Obra.java  Usuario.java
src/main/java/com/myconstruccion/servlets/: LoginServlet.java  LogoutServlet.java
src/main/webapp/: Clientes.jsp  Obras.jsp  Ventas.jsp  dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
